#ifndef PICTURE_BYTE_H_INCLUDED
#define PICTURE_BYTE_H_INCLUDED



const byte CAT[8]{

  B11111111,
  B11100111,
  B11100101,
  B00111101,
  B00111101,
  B11100101,
  B11100111,
  B11111111
};

const byte PERSON[8]{
  B00000010,
  B11110100,
  B10011111,
  B11111110,
  B10011111,
  B11110100,
  B00000010,
  B00000000
};

const byte PLANE[8]{
  B00001000,
  B00011100,
  B00011100,
  B00111110,
  B01111111,
  B11111111,
  B11011101,
  B10011100
 
};

const byte FLOWER[8]{
  B00000000,
  B10100100,
  B11100110,
  B01111111,
  B11111111,
  B11101100,
  B10101000,
  B00000000
};

const byte BICYCLE[8]{  
  B01110111,
  B00011101,
  B00010111,
  B00010000,
  B00010000,
  B00010111,
  B00011101,
  B00010111
};

const byte BOTTLE[8]{
  B00000000,
  B00000000,
  B00011111,
  B01111111,
  B01111111,
  B00011111,
  B00000000,
  B00000000
};

const byte CHAIR[8]{
  
  B00000000,
  B00000000,
  B00001111,
  B00001000,
  B00001000,
  B00001000,
  B11111111,
  B00000000
};

const byte TABLE[8]{
  B00000000,
  B00001111,
  B00001000,
  B00001000,
  B00001000,
  B00001000,
  B00001111,
  B00000000  
  };

const byte TV[8]{  
  B00000000,
  B10111110,
  B01100010,
  B00100010,
  B00100010,
  B01100010,
  B10111110,
  B00000000, 
};

#endif // PICTURE_BYTE_H_INCLUDED
